<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categorias</title>

    <link rel="stylesheet" href="../styles/categorias.css">
    
</head>

<body>
    <div class="container">

        <!-- Logo -->
        <img class="logo" src="../images/logo-fintech.png" />

        <!-- Ellipses -->
      
            <a href="home-001.html">
                <div class="ellipse" style="left: 692px; top: 955px;"></div>
            </a>
      
        <div class="ellipse" style="left: 1228px; top: 10px;">
            
            
        </div>

        <!-- Vector -->
        <div class="vector" style="left: 1200px; top: 30px;"></div>

        <!-- Rectangle -->
        <img class="rectangle4" src="../images/logo-fintech.png" style="left: 157px; top: 5px;">
        <a href="../pages/error.html" class="rectangle" style="left: 264px; top: 223px;">Categoria 1</a>
        <a href="../pages/error.html" class="rectangle" style="left: 264px; top: 415px;">Categoria 2</a>
        <a href="../pages/error.html" class="rectangle" style="left: 264px; top: 607px;">Categoria 3</a>
        <a href="../pages/error.html" class="rectangle" style="left: 264px; top: 799px;">Categoria 4</a>
        <a href="../pages/error.html" class="rectangle" style="left: 592px; top: 415px;">Categoria 6</a>
        <a href="../pages/error.html" class="rectangle" style="left: 592px; top: 607px;">Categoria 7</a>
        <a href="../pages/error.html" class="rectangle" style="left: 592px; top: 799px;">Categoria 8</a>
        <a href="../pages/error.html" class="rectangle" style="left: 920px; top: 223px;">Categoria 9</a>
        <a href="../pages/error.html" class="rectangle" style="left: 920px; top: 415px;">Categoria 10</a>
        <a href="../pages/error.html" class="rectangle" style="left: 920px; top: 607px;">Categoria 11</a>
        <a href="../pages/error.html" class="rectangle" style="left: 920px; top: 799px;">Categoria 12</a>
        <a href="../pages/error.html" class="rectangle" style="left: 592px; top: 223px;">Categoria 5</a>

        <div class="rectangle28" style="width: 1440px; height: 164px; left: 0px; top: 1080px; position: absolute; background: #ED145B;"></div>
     

        <!-- Textos -->
        <a class="calendario" href="#" style="left: 1017px; top: 30px;">Calendário</a>
        <a class="ganhosGastos" href="#" style="left: 889px; top: 30px;">Ganhos/Gastos</a>
        <a class="categoriasText" href="categorias.html" style="left: 798px; top: 30px;">Categorias</a>
        <div class="fintechPags" style="left: 176px; top: 1183px;">Fintech Pags</div>
        
            <a class="duvidas" style="left: 480px; top: 1096px;">Dúvidas?</a>
        
        <img class="biLinkedin" src="../images/bi_linkedin.png" style="left: 1185px; top: 1154px;">
        <img class="biInstagram" src="../images/bi_instagram.png" style="left: 1089px; top: 1155px;">
        <img class="rectangle46" src="../images/logo-branco.png" style="left: 176px; top: 1091px;">

        <!-- Títulos -->
        <div class="categoriasTitle" style="left: 658px; top: 134px;">Categorias</div>

        <!-- Ícones -->
        <div class="plus" style="left: 711px; top: 964px;">+</div>
        <img class="biPhoneFill" src="../images/bi_activity.png" style="left: 1020px; top: 658px;">
        <img class="biPiggyBankFill" src="../images/bi_airplane-fill.png" style="left: 694px; top: 855px;">
        <img class="biJournals" src="../images/bi_cart-fill.png" style="left: 364px; top: 467px;">
        <img class="biHouseHeartFill" src="../images/bi_credit-card-2-front.png" style="left: 692px; top: 276px;">
        <img class="biFuelPump" src="../images/bi_cup-hot-fill.png" style="left: 364px; top: 855px;">
        <img class="biCupHotFill" src="../images/bi_fuel-pump.png" style="left: 1020px; top: 459px;">
        <img class="biCreditCard2Front" src="../images/bi_house-heart-fill.png" style="left: 364px; top: 658px;">
        <img class="biCartFill" src="../images/bi_journals.png" style="left: 1020px; top: 276px;">
        <img class="biCameraReelsFill" src="../images/bi_phone-fill.png" style="left: 692px; top: 467px;">
        <img class="biActivity" src="../images/bi_piggy-bank-fill.png" style="left: 364px; top: 267px;">
        <img class="biAirplaneFill" src="../images/bi_controller.png" style="left: 692px; top: 658px;">
        <img class="biController" src="../images/bi_camera-reels-fill.png" style="left: 1020px; top: 845px;">

    </div>
</body>

</html>
